.modalContent {
  width: 900px !important;
  max-width: none !important;
}

.item {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  flex-direction: column;
}

.item h4 {
  margin: 20px 0px;
  color: #000;
  font-family: "Poppins", "Arial", sans-serif;
  font-size: 26px;
  font-weight: 600;
  line-height: 32px;
  margin-bottom: 20px;
}

.wrapper {
  display: flex;
}

.wrapper .item img {
  position: relative;
  max-width: 100%;
}

.wrapper .item {
  margin-top: 20px;
  padding-bottom: 10px;
}

.wrapper {
  margin-top: 60px;
}

.mobileWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .modalContent {
    width: 90% !important;
  }

  .wrapper {
    flex-direction: column;
    margin-top: 0px;
    padding-bottom: 0px;
  }

}
